;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #000000
background-alt = #F0C674
background-alt2 = #767368
foreground = #F0C674
foreground-alt = #000000
foreground-alt2 = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 26pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-bottom-size = 2pt
border-color = #BEAB9A
padding-left = 0
padding-right = 1
module-margin = 1
font-0 = "MesloLGS Nerd Font;2"
font-1 = "MesloLGS Nerd Font:pixelsize=9;2"
modules-left = i3
modules-right = pulseaudio memory cpu wlan vpn battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/i3]
type = internal/i3

ws-icon-0 = "1;I"
ws-icon-1 = "2;II"
ws-icon-2 = "3;III"
ws-icon-3 = "4;IV"
ws-icon-4 = "5;V"
ws-icon-5 = "6;VI"
ws-icon-6 = "7;VII"
ws-icon-7 = "8;VIII"
ws-icon-8 = "9;IX"
ws-icon-9 = "10;X"
ws-icon-default = "M"

label = %icon%
ws-num = 10
enable-scroll = false
strip-wsnumbers = true
pin-workspaces = true
show-urgent = true
show-all = true

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-background = ${colors.background-alt2}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1
label-unfocused-font = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground-alt2}
label-urgent-padding = 1
label-urgent-font = 2

label-visible = %icon%
label-visible-background = ${colors.background-alt2}
label-visible-foreground = ${colors.foreground-alt}
label-visible-padding = 1
label-visible-font = 2

label-empty = %icon%
label-empty-background = ${colors.background-alt2}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1
label-empty-font = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " muted"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-prefix = "test "
label-connected = %{F#F0C674}󰖩  %ifname%%{F-} - %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/battery]
type = custom/script
exec = /home/christian/.config/polybar/battery.sh
interval = 1
label = %output%

[module/vpn]
type = custom/script
exec = /home/christian/.config/polybar/vpn.sh
interval = 1
label = %output%

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}

date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
